<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet View Controller-->
        <scene sceneID="ftn-8O-Cjj">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="8PF-q2-QtP" customClass="PetViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="128-ch-sU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-Yw-6Qf">
                                <rect key="frame" x="57" y="333" width="349" height="35"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular_Bold" family="Playfair Display" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-6u-eL6">
                                <rect key="frame" x="57" y="367" width="349" height="30"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-HK-5HA">
                                <rect key="frame" x="57" y="396" width="349" height="30"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-O6-emp">
                                <rect key="frame" x="156" y="762" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Me" image="map" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findMe:" destination="8PF-q2-QtP" eventType="touchUpInside" id="eSb-Zv-fQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-tW-EbU">
                                <rect key="frame" x="156" y="717" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Call Me" image="phone" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="adoptMe:" destination="8PF-q2-QtP" eventType="touchUpInside" id="Yjt-Y4-vej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with Children?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-XN-Ysu">
                                <rect key="frame" x="57" y="447" width="190" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-Ee-nKQ">
                                <rect key="frame" x="145" y="672" width="124" height="30"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Email Me" image="mail" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="learnMore:" destination="8PF-q2-QtP" eventType="touchUpInside" id="uQu-gA-KD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with Dogs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-w1-rYy">
                                <rect key="frame" x="57" y="472" width="349" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with Cats?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-9u-7lG">
                                <rect key="frame" x="57" y="497" width="349" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-Qt-Qf3">
                                <rect key="frame" x="58" y="25" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7UG-OV-kQc"/>
                                    <constraint firstAttribute="height" constant="300" id="uvs-Vh-XdO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEc-Sr-mPo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIZ-Ee-nKQ" firstAttribute="top" secondItem="pHw-9u-7lG" secondAttribute="bottom" constant="151" id="1WN-tN-qCZ"/>
                            <constraint firstItem="pHw-9u-7lG" firstAttribute="top" secondItem="ezw-w1-rYy" secondAttribute="bottom" constant="1" id="38D-dd-FdC"/>
                            <constraint firstItem="Ue9-XN-Ysu" firstAttribute="top" secondItem="hgR-HK-5HA" secondAttribute="bottom" constant="21" id="3gs-I0-Wkp"/>
                            <constraint firstItem="4rh-Qt-Qf3" firstAttribute="top" secondItem="MEc-Sr-mPo" secondAttribute="top" constant="25" id="3om-xj-SF1"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="Ue9-XN-Ysu" secondAttribute="trailing" constant="167" id="9Fp-47-e9w"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="xKJ-O6-emp" secondAttribute="trailing" constant="155" id="A4O-o5-09Q"/>
                            <constraint firstItem="Ue9-XN-Ysu" firstAttribute="top" secondItem="ibY-6u-eL6" secondAttribute="bottom" constant="50" id="CmC-CY-MJk"/>
                            <constraint firstItem="ezw-w1-rYy" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="Gbm-HZ-qPX"/>
                            <constraint firstItem="ezw-w1-rYy" firstAttribute="top" secondItem="Ue9-XN-Ysu" secondAttribute="bottom" constant="1" id="IEP-BP-gAB"/>
                            <constraint firstItem="4rh-Qt-Qf3" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="58" id="Id7-1J-mKe"/>
                            <constraint firstItem="Ue9-XN-Ysu" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="JMv-vF-LNF"/>
                            <constraint firstItem="sIZ-Ee-nKQ" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="145" id="KeT-74-hON"/>
                            <constraint firstItem="pHw-9u-7lG" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="O23-Re-GJ9"/>
                            <constraint firstItem="hgR-HK-5HA" firstAttribute="top" secondItem="l9a-Yw-6Qf" secondAttribute="bottom" constant="28" id="OW0-zM-04a"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="bottom" secondItem="xKJ-O6-emp" secondAttribute="bottom" constant="16" id="PMy-hS-4FY"/>
                            <constraint firstItem="5T4-tW-EbU" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="156" id="Tc8-81-UJB"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="hgR-HK-5HA" secondAttribute="trailing" constant="8" id="U8X-0F-dbP"/>
                            <constraint firstItem="hgR-HK-5HA" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="fDk-Ch-OVt"/>
                            <constraint firstItem="ibY-6u-eL6" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="gcE-Ju-HFy"/>
                            <constraint firstItem="5T4-tW-EbU" firstAttribute="top" secondItem="sIZ-Ee-nKQ" secondAttribute="bottom" constant="15" id="jDm-we-BZ5"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="ibY-6u-eL6" secondAttribute="trailing" constant="8" id="jKT-Qg-k0g"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="5T4-tW-EbU" secondAttribute="trailing" constant="155" id="kVs-cC-BtA"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="ezw-w1-rYy" secondAttribute="trailing" constant="8" id="wE7-9M-v2Q"/>
                            <constraint firstItem="xKJ-O6-emp" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="156" id="xu5-cS-U6e"/>
                            <constraint firstItem="xKJ-O6-emp" firstAttribute="top" secondItem="5T4-tW-EbU" secondAttribute="bottom" constant="15" id="yEK-Qa-loA"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="l9a-Yw-6Qf" secondAttribute="trailing" constant="8" id="ylK-uU-vR2"/>
                            <constraint firstItem="l9a-Yw-6Qf" firstAttribute="top" secondItem="4rh-Qt-Qf3" secondAttribute="bottom" constant="8" symbolic="YES" id="ymC-Sb-0xP"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="sIZ-Ee-nKQ" secondAttribute="trailing" constant="145" id="yoN-Iq-cgy"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="pHw-9u-7lG" secondAttribute="trailing" constant="8" id="yuQ-yh-lM5"/>
                            <constraint firstItem="l9a-Yw-6Qf" firstAttribute="leading" secondItem="MEc-Sr-mPo" secondAttribute="leading" constant="57" id="zBr-rb-t8e"/>
                            <constraint firstItem="MEc-Sr-mPo" firstAttribute="trailing" secondItem="4rh-Qt-Qf3" secondAttribute="trailing" constant="56" id="zCn-Bd-lpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWD-K2-yuS"/>
                    <connections>
                        <outlet property="petAge" destination="ibY-6u-eL6" id="0WK-sx-luB"/>
                        <outlet property="petBreed" destination="hgR-HK-5HA" id="u0S-L4-FGM"/>
                        <outlet property="petGCat" destination="pHw-9u-7lG" id="usu-OT-Lb2"/>
                        <outlet property="petGDog" destination="ezw-w1-rYy" id="7VE-lR-Ikt"/>
                        <outlet property="petGKids" destination="Ue9-XN-Ysu" id="Obd-6R-vMZ"/>
                        <outlet property="petName" destination="l9a-Yw-6Qf" id="boS-lX-ppm"/>
                        <outlet property="petPic" destination="4rh-Qt-Qf3" id="B2f-Yt-SIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzW-hY-1sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karina-vorozheeva-rW-I87aPY5Y-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-tI-QnF">
                                <rect key="frame" x="-59" y="-381" width="625" height="1687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find A Pet Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-dg-hvp">
                                <rect key="frame" x="84" y="85" width="246" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-V4-6YO">
                                <rect key="frame" x="104" y="173" width="207" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abN-wR-mmt">
                                <rect key="frame" x="119" y="131" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-J9-vqX">
                                <rect key="frame" x="261" y="132" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOO-DK-4aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="ErrorMessage" destination="Y9g-V4-6YO" id="uKo-Xk-bt8"/>
                        <outlet property="ZipcodeField" destination="abN-wR-mmt" id="Ie9-fb-ZKS"/>
                        <segue destination="M9D-9I-qe4" kind="presentation" identifier="search" modalPresentationStyle="fullScreen" id="vk8-3z-IfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="71.651785714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kEQ-XU-Eps">
            <objects>
                <viewController id="M9D-9I-qe4" customClass="SearchViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRy-CV-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-3b-O40">
                                <rect key="frame" x="20" y="106" width="374" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="745" id="NbY-RX-Bqi"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="450" id="0PD-qB-g4m" customClass="PetCell" customModule="FindAPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PD-qB-g4m" id="jUh-0w-y6H" customClass="PetTableViewCell" customModule="FindAPet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-AX-USB">
                                                    <rect key="frame" x="37" y="11" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="GeO-p7-EVL"/>
                                                        <constraint firstAttribute="height" constant="300" id="znR-vg-rwJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Og-3vL">
                                                    <rect key="frame" x="28" y="319" width="318" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular_Bold" family="Playfair Display" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Age - Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-KJ-tJ5">
                                                    <rect key="frame" x="28" y="356.5" width="318" height="27"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-gK-iyi">
                                                    <rect key="frame" x="28" y="391.5" width="318" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aeE-gK-iyi" firstAttribute="top" secondItem="khb-KJ-tJ5" secondAttribute="bottom" constant="8" id="1v5-Ca-WV6"/>
                                                <constraint firstItem="pgf-Og-3vL" firstAttribute="top" secondItem="PK9-AX-USB" secondAttribute="bottom" constant="8" id="4V5-Q5-C36"/>
                                                <constraint firstItem="aeE-gK-iyi" firstAttribute="width" secondItem="pgf-Og-3vL" secondAttribute="width" id="8Dk-Bq-e7e"/>
                                                <constraint firstItem="khb-KJ-tJ5" firstAttribute="width" secondItem="pgf-Og-3vL" secondAttribute="width" id="IaC-Mi-FWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeE-gK-iyi" secondAttribute="bottom" constant="16" id="KJs-gS-T4z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pgf-Og-3vL" secondAttribute="trailing" constant="8" id="Mt1-hd-dG0"/>
                                                <constraint firstItem="pgf-Og-3vL" firstAttribute="centerX" secondItem="jUh-0w-y6H" secondAttribute="centerX" id="a9h-Ym-xJT"/>
                                                <constraint firstItem="PK9-AX-USB" firstAttribute="centerX" secondItem="jUh-0w-y6H" secondAttribute="centerX" id="aFZ-dq-CIq"/>
                                                <constraint firstItem="khb-KJ-tJ5" firstAttribute="centerX" secondItem="jUh-0w-y6H" secondAttribute="centerX" id="lJY-Vq-6hx"/>
                                                <constraint firstItem="khb-KJ-tJ5" firstAttribute="top" secondItem="pgf-Og-3vL" secondAttribute="bottom" constant="8" id="oUK-oh-Ggn"/>
                                                <constraint firstItem="PK9-AX-USB" firstAttribute="top" secondItem="jUh-0w-y6H" secondAttribute="topMargin" id="ueT-CF-yFn"/>
                                                <constraint firstItem="aeE-gK-iyi" firstAttribute="centerX" secondItem="jUh-0w-y6H" secondAttribute="centerX" id="us0-qx-fPx"/>
                                                <constraint firstItem="pgf-Og-3vL" firstAttribute="leading" secondItem="jUh-0w-y6H" secondAttribute="leadingMargin" constant="8" id="xZq-qv-7HP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="petAge" destination="khb-KJ-tJ5" id="t0Y-Z2-lQI"/>
                                            <outlet property="petBreed" destination="aeE-gK-iyi" id="Ijw-al-hpE"/>
                                            <outlet property="petName" destination="pgf-Og-3vL" id="1eU-aK-n2W"/>
                                            <outlet property="petPic" destination="PK9-AX-USB" id="UaM-m3-wJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-te-KaI">
                                <rect key="frame" x="132" y="76" width="150" height="22"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Zipcode" image="map" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="changezipcode" modalPresentationStyle="fullScreen" id="dlO-ae-3dZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying pets in: 60614" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-aM-fcW">
                                <rect key="frame" x="20" y="30" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5bZ-dI-M7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpg-VR-1Ve"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpg-VR-1Ve" firstAttribute="bottom" secondItem="c7K-3b-O40" secondAttribute="bottom" constant="11" id="9Bg-Sw-KuG"/>
                            <constraint firstItem="MOz-aM-fcW" firstAttribute="leading" secondItem="yRy-CV-hrL" secondAttribute="leadingMargin" id="HWB-S4-cAq"/>
                            <constraint firstItem="GGC-te-KaI" firstAttribute="top" secondItem="MOz-aM-fcW" secondAttribute="bottom" constant="-9" id="c9g-Ei-h0k"/>
                            <constraint firstItem="GGC-te-KaI" firstAttribute="centerX" secondItem="MOz-aM-fcW" secondAttribute="centerX" id="j0E-Cs-8Ra"/>
                            <constraint firstItem="MOz-aM-fcW" firstAttribute="trailing" secondItem="yRy-CV-hrL" secondAttribute="trailingMargin" id="nAy-kN-UrC"/>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="trailing" secondItem="MOz-aM-fcW" secondAttribute="trailing" id="uLB-R0-uov"/>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="top" secondItem="GGC-te-KaI" secondAttribute="top" constant="30" id="w2W-UZ-5cR"/>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="leading" secondItem="MOz-aM-fcW" secondAttribute="leading" id="xPx-FR-jSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchTable" destination="c7K-3b-O40" id="7vR-Lb-8YZ"/>
                        <outlet property="ZipcodeLabel" destination="MOz-aM-fcW" id="kjC-TK-3ey"/>
                        <segue destination="8PF-q2-QtP" kind="showDetail" identifier="selectPet" id="c0y-KR-LOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-a0-7Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="karina-vorozheeva-rW-I87aPY5Y-unsplash" width="3456" height="5184"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
