<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet View Controller-->
        <scene sceneID="ftn-8O-Cjj">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="8PF-q2-QtP" customClass="PetViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="128-ch-sU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-Qt-Qf3">
                                <rect key="frame" x="87" y="90" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-Yw-6Qf">
                                <rect key="frame" x="186" y="338" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-6u-eL6">
                                <rect key="frame" x="186" y="367" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-HK-5HA">
                                <rect key="frame" x="186" y="396" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-O6-emp">
                                <rect key="frame" x="156" y="781" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Me" image="map" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-tW-EbU">
                                <rect key="frame" x="149" y="743" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adopt Me" image="heart.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEc-Sr-mPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWD-K2-yuS"/>
                    <connections>
                        <outlet property="petAge" destination="ibY-6u-eL6" id="0WK-sx-luB"/>
                        <outlet property="petBreed" destination="hgR-HK-5HA" id="u0S-L4-FGM"/>
                        <outlet property="petName" destination="l9a-Yw-6Qf" id="boS-lX-ppm"/>
                        <outlet property="petPic" destination="4rh-Qt-Qf3" id="B2f-Yt-SIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzW-hY-1sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karina-vorozheeva-rW-I87aPY5Y-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-tI-QnF">
                                <rect key="frame" x="-59" y="-381" width="625" height="1687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find A Pet Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-dg-hvp">
                                <rect key="frame" x="84" y="85" width="246" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-V4-6YO">
                                <rect key="frame" x="20" y="173" width="207" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abN-wR-mmt">
                                <rect key="frame" x="119" y="131" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-J9-vqX">
                                <rect key="frame" x="261" y="132" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOO-DK-4aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="ErrorMessage" destination="Y9g-V4-6YO" id="uKo-Xk-bt8"/>
                        <outlet property="ZipcodeField" destination="abN-wR-mmt" id="Ie9-fb-ZKS"/>
                        <segue destination="M9D-9I-qe4" kind="presentation" identifier="search" modalPresentationStyle="fullScreen" id="vk8-3z-IfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="71.651785714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kEQ-XU-Eps">
            <objects>
                <viewController id="M9D-9I-qe4" customClass="SearchViewController" customModule="FindAPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRy-CV-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-aM-fcW">
                                <rect key="frame" x="20" y="113" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5bZ-dI-M7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-te-KaI">
                                <rect key="frame" x="145.5" y="176" width="123" height="35"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <state key="normal" title="Change Zipcode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="changezipcode" modalPresentationStyle="fullScreen" id="dlO-ae-3dZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-3b-O40">
                                <rect key="frame" x="20" y="227" width="374" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="0PD-qB-g4m" customClass="PetTableViewCell" customModule="FindAPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PD-qB-g4m" id="jUh-0w-y6H" customClass="PetTableViewCell" customModule="FindAPet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-rD-7Pi">
                                                    <rect key="frame" x="70" y="10" width="234" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-Hu-M7z">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="0s7-To-uy2"/>
                                                                <constraint firstAttribute="width" constant="100" id="bQ2-dA-tlj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-3B-RBl">
                                                            <rect key="frame" x="130" y="8" width="104" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-fI-0hm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="W9Y-P2-tCP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-VW-Qkh">
                                                                    <rect key="frame" x="0.0" y="30" width="104" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="apR-ig-Eum"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-w2-a78">
                                                                    <rect key="frame" x="0.0" y="60" width="104" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="JGt-LI-J6u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MHX-Hu-M7z" firstAttribute="top" secondItem="ORs-rD-7Pi" secondAttribute="top" constant="10" id="FA3-dd-jUR"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHX-Hu-M7z" secondAttribute="bottom" constant="10" id="OVD-ty-ccW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ORs-rD-7Pi" firstAttribute="top" secondItem="jUh-0w-y6H" secondAttribute="top" constant="10" id="avS-MY-Yk4"/>
                                                <constraint firstItem="ORs-rD-7Pi" firstAttribute="leading" secondItem="jUh-0w-y6H" secondAttribute="leading" constant="70" id="jQK-TH-d1g"/>
                                                <constraint firstAttribute="trailing" secondItem="ORs-rD-7Pi" secondAttribute="trailing" constant="70" id="rR4-5c-K5I"/>
                                                <constraint firstAttribute="bottom" secondItem="ORs-rD-7Pi" secondAttribute="bottom" constant="10" id="yl1-IB-AgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="petAge" destination="V8Z-VW-Qkh" id="GH6-Lc-Hiw"/>
                                            <outlet property="petBreed" destination="8g6-w2-a78" id="Ma5-op-ple"/>
                                            <outlet property="petName" destination="r6x-fI-0hm" id="4Sb-uU-ONC"/>
                                            <outlet property="petPic" destination="MHX-Hu-M7z" id="dVb-04-Zno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpg-VR-1Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="trailing" secondItem="MOz-aM-fcW" secondAttribute="trailing" id="AWE-U2-HM7"/>
                            <constraint firstItem="MOz-aM-fcW" firstAttribute="top" secondItem="Cpg-VR-1Ve" secondAttribute="top" constant="69" id="D5E-at-1HK"/>
                            <constraint firstItem="MOz-aM-fcW" firstAttribute="leading" secondItem="yRy-CV-hrL" secondAttribute="leadingMargin" id="HWB-S4-cAq"/>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="leading" secondItem="MOz-aM-fcW" secondAttribute="leading" id="Ngm-RQ-MVU"/>
                            <constraint firstItem="Cpg-VR-1Ve" firstAttribute="bottom" secondItem="c7K-3b-O40" secondAttribute="bottom" constant="11" id="TJL-Gs-zmU"/>
                            <constraint firstItem="GGC-te-KaI" firstAttribute="top" secondItem="MOz-aM-fcW" secondAttribute="bottom" constant="8" symbolic="YES" id="c9g-Ei-h0k"/>
                            <constraint firstItem="c7K-3b-O40" firstAttribute="top" secondItem="GGC-te-KaI" secondAttribute="bottom" constant="16" id="gE4-Eb-sFL"/>
                            <constraint firstItem="GGC-te-KaI" firstAttribute="centerX" secondItem="MOz-aM-fcW" secondAttribute="centerX" id="j0E-Cs-8Ra"/>
                            <constraint firstItem="MOz-aM-fcW" firstAttribute="trailing" secondItem="yRy-CV-hrL" secondAttribute="trailingMargin" id="nAy-kN-UrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchTable" destination="c7K-3b-O40" id="7vR-Lb-8YZ"/>
                        <outlet property="ZipcodeLabel" destination="MOz-aM-fcW" id="kjC-TK-3ey"/>
                        <segue destination="8PF-q2-QtP" kind="showDetail" identifier="selectPet" id="c0y-KR-LOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-a0-7Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="karina-vorozheeva-rW-I87aPY5Y-unsplash" width="3456" height="5184"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
